CREATE TABLE customers
(customer_id INT PRIMARY KEY,
 name VARCHAR(100),
 email VARCHAR(100),
 phone VARCHAR(15));

 CREATE TABLE orders(
   order_id INT PRIMARY KEY,
   customer_id INT,
   amount DECIMAL(10,2),
   order_date DATE,

   CONSTRAINT fk_customer
FOREIGN KEY (customer_id)
REFERENCES customers(customer_id)

 );



INSERT INTO customers (customer_id, name, email, phone)
VALUES
    (1, 'Alice', 'alice@gmail.com', '9876543210'),
    (2, 'Bob',   'bob@gmail.com',   '9123456789'),
    (3, 'Carol', 'carol@gmail.com', '9012345678');


    INSERT INTO orders (order_id, customer_id, amount, order_date)
    VALUES
        (101, 1, 250.00, '2024-01-15'),
        (102, 1,  89.00, '2024-02-20'),
        (103, 2, 420.00, '2024-03-10');